{
  "name": "autocomplete-phpunit",
  "main": "./lib/autocomplete-phpunit",
  "version": "0.0.0",
  "description": "Adds PHPUnit's assertions to autocomplete+ suggestions",
  "license": "MIT",
  "authors": [{
    "name": "Andrey K. Vital",
    "email": "andreykvital@gmail.com"
  }],
  "engines": {
    "atom": ">=0.170.0"
  },
  "dependencies": {
    "fuzzaldrin": "~1.0",
    "autocomplete-plus": "git+https://github.com/saschagehlich/autocomplete-plus.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CentaurWarchief/autocomplete-PHPUnit"
  }
}
